--deviceloaders.bobot.load = true
deviceloaders.bobot.path = '/home/jvisca/workspace-external/butia-code/bobot'
deviceloaders.bobot.comms = {"usb"}
--deviceloaders.bobot.timeout_refresh = 10 --negative or nil disables
--tasks.bobot_server.load = true
tasks.bobot_server.ip = '*'

deviceloaders.mice.load = true
deviceloaders.mice.filename = '/dev/input/mice'


